<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    android:elevation="@dimen/_10sdp"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp">


        <LinearLayout
            android:id="@+id/ll_earn_rewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"

                android:src="@drawable/ic_arrow_left"
                app:tint="@color/whiteMy" />

            <TextView
                style="@style/BodySmallMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Playment"
                android:textColor="@color/whiteMy"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_rewards"
                android:visibility="invisible"
                app:tint="@color/whiteMy" />
        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_200sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/payment_loading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyTitle"
            style="@style/BodyLargeSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading...."
            android:layout_marginVertical="@dimen/_10sdp"
            android:textColor="@color/whiteMy" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
