<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_24sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp">


        <LinearLayout
            android:id="@+id/ll_earn_rewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"

                android:src="@drawable/ic_arrow_left"
                app:tint="@color/whiteMy" />

            <TextView
                android:id="@+id/title"
                style="@style/BodySmallMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Raise Complain"
                android:textColor="@color/whiteMy"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_rewards"
                android:visibility="invisible"
                app:tint="@color/whiteMy" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:clickable="true"
                android:elevation="@dimen/_10sdp"
                android:focusable="true">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progressAnimation"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animation_scan" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/emptyLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_complain_off"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BodyLargeSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report a Problem or Concern"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/whiteMy"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:fontFamily="@font/ginto_normal_semi_bold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BodyLargeSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="If you've seen something inappropriate, offensive, or against our guidelines, you can report it here. We take your concerns seriously."
                        android:textColor="@color/gray_light" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>



            <TextView
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/whiteMy"
                android:layout_alignParentBottom="true"
                android:text="Raise Complaint"
                android:background="@drawable/ic_btn_color"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:elevation="@dimen/_10sdp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
