<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bottom_nav_bg"
            android:paddingHorizontal="@dimen/_5sdp"
            app:itemActiveIndicatorStyle="@style/BottomNavigationActiveIndicator"
            app:itemIconSize="@dimen/_18sdp"
            app:itemIconTint="@drawable/bottom_nav_icon_selector"
            app:itemTextAppearanceActive="@color/whiteMy"
            app:itemTextColor="@color/bottom_nav_text_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/master_bottom_navigation" />

        <FrameLayout
            android:id="@+id/showSelection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/homePager">

            <TextView
                android:id="@+id/selectAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_un_check"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:text=" Select All"
                android:textColor="@color/whiteMy"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:drawableStart="@drawable/ic_delete"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:text=" Remove"
                android:textColor="@color/whiteMy"
                android:textSize="@dimen/_12sdp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>