<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.MyListActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.app.dramashort.UI.Fragment.MyListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/showSelection"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:id="@+id/showSelection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/selectAll"
            style="@style/BodyLargeMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:drawableStart="@drawable/ic_check"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Select All"
            android:textColor="@color/whiteMy"

            />

        <TextView
            android:id="@+id/remove"
            style="@style/BodyLargeMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:drawableStart="@drawable/ic_delete"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Remove"
            android:textColor="@color/gray" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>