<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp">


        <LinearLayout
            android:id="@+id/ll_earn_rewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"

                android:src="@drawable/ic_arrow_left"
                app:tint="@color/whiteMy" />

            <TextView
                style="@style/BodySmallMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="FAQ's"
                android:textColor="@color/whiteMy"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_rewards"
                android:visibility="invisible"
                app:tint="@color/whiteMy" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title2"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/whiteMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequently Asked Questions"
            android:paddingBottom="@dimen/_10sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/ginto_normal_medium"
            android:elevation="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_faq"
            android:paddingHorizontal="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"

            />

        <include
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/progress_layout"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>
