<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/shap_rectangle_top">
    <include
        android:id="@+id/progressLayout"
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/title"
                    style="@style/BodySmallMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/ic_crown"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="Coin Refill &amp; VIP Plans"
                    android:textColor="@color/whiteMy"
                    android:textSize="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"

                    />

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close"
                    app:tint="@color/whiteMy"
                    android:padding="@dimen/_10sdp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/walletDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/radius10"
                android:backgroundTint="@color/bg_color_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_wallet" />

                <TextView
                    style="@style/BodySmallMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Your Balance :"
                    android:textColor="@color/whiteMy"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/textCoin"
                    style="@style/BodyLargeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/whiteMy"
                    android:textSize="@dimen/_18sdp"
                    app:drawableStartCompat="@drawable/ic_coin"
                    tools:text="180" />


                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_left"
                    app:tint="#AAAAAA" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_refill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:backgroundTintMode="src_in"
                android:gravity="center_vertical"
                android:orientation="vertical">



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/whiteMy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/refill"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/viewAll"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="view All"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/BodyMediumMedium"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/refillRv"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_subscribe"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTintMode="src_in"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/BodyLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/subscribe"
                    android:textColor="@color/whiteMy"

                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subscribeRV"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
