<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_20sdp"
    app:strokeColor="@color/gray"
    app:strokeWidth="0.5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_btn"
        android:backgroundTint="@color/bg_color"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"

        >

        <TextView
            android:id="@+id/message"
            style="@style/BodyLargeSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Are you sure want to remove?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/sub_message"
            style="@style/BodyLargeSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Not recovered when delete account?"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/cancel"
                style="@style/BodyLargeMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_btn"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ok"
                style="@style/BodyLargeMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_btn"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="OK"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>