<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="#140536"
        app:cardCornerRadius="@dimen/_20sdp"
        app:strokeColor="#4DFFFFFF"
        app:strokeWidth="0.5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/dialogTitle"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're Now a VIP Member!"
                android:textColor="#FFAB01"
                android:textStyle="bold" />

            <!-- Welcome Note -->
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Welcome to the VIP club!"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <!-- Description -->
            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Enjoy unlimited access to premium dramas, ad-free viewing, and exclusive early releases."
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Button with Icon -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startWatchingButton"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_enabled_disabled"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Start Watching"
                android:textAllCaps="false"
                android:textColor="@color/text_color_enabled_disabled" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="#80000000"-->
    <!--    >-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/ic_btn"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:padding="16dp">-->

    <!--        &lt;!&ndash; Lottie Animation &ndash;&gt;-->
    <!--        <ImageView-->
    <!--            android:id="@+id/lottieAnimationView"-->
    <!--            android:layout_width="250dp"-->
    <!--            android:layout_height="250dp"-->
    <!--            android:src="@drawable/coin"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/message"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Congratulations !!"-->
    <!--            android:textColor="#FFAB01"-->
    <!--            style="@style/Heading16sdp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"-->

    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvMessage"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_5sdp"-->
    <!--            style="@style/Body12sdp"-->
    <!--            android:text="You earned 10 coins!"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/message" />-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->

    <!--            android:gravity="center_horizontal"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tvMessage"-->

    <!--            >-->


    <!--            <TextView-->
    <!--                android:id="@+id/btnOk"-->
    <!--                style="@style/Button"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:paddingHorizontal="@dimen/_30sdp"-->
    <!--                android:paddingVertical="@dimen/_10sdp"-->
    <!--                android:text="OK" />-->
    <!--        </LinearLayout>-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--</FrameLayout>-->

