<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_rating_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shap_rectangle_top"
    android:backgroundTint="@color/bg_color_light"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_round"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:src="@drawable/ic_rate_img" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_your_opion_matters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enjoying the App?"
                android:textColor="@color/whiteMy"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_sub_opinion_matters"
                style="@style/BodySmallMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:gravity="center"
                android:lineSpacingExtra="1.5dp"
                android:lines="3"
                android:textColor="@color/gray2"
                android:text="We’d love your feedback — share your thoughts to help us serve you better."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_your_opion_matters" />

            <com.fuzzproductions.ratingbar.RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isIndicator="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_sub_opinion_matters"
                app:minAllowedStars="1"
                app:numStars="5"
                app:rating="5"
                app:selectTheTappedRating="true"
                app:starMargin="15dp"
                app:starSize="35dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cl_rating_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_rating_submit"
                    style="@style/BodyLargeSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_enabled_disabled"
                    android:paddingHorizontal="@dimen/_80sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/feedback_submit_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_enabled_disabled" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cl_feed_back_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_feedback_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="@dimen/_55sdp"
                    android:background="@drawable/btn_enabled_disabled"
                    android:paddingVertical="10dp"
                    android:visibility="gone"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_submit"
                        style="@style/BodyLargeSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_submit_btn"
                        android:textStyle="bold"
                        android:textColor="@color/whiteMy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progress_bar_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_exit"
                style="@style/BodyMediumMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:gravity="center_horizontal"
                android:text="@string/no_thanks"
                android:paddingHorizontal="@dimen/_80sdp"
                android:paddingVertical="@dimen/_10sdp"

                />

        </LinearLayout>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
