<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/bg_color_light2"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvDiscount"
                style="@style/BodyXSmallRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="top|end"
                android:background="@drawable/btn_plan_bg"
                android:backgroundTint="@color/Red"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="100000" />


            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/tv_transaction_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteMy"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        tools:text="Transaction ID:11212" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Amount: 3000.00" />

                    <TextView
                        android:id="@+id/tv_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"
                        tools:text="Coins: 300 " />


                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Date: 2025-06-14" />



                </LinearLayout>

                <ImageView
                    android:id="@+id/img_purches_type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="bottom|end"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_coin_man" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/status_completed"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_below="@+id/main"
                >

<!--                <ImageView-->
<!--                    android:id="@+id/img_status"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_2sdp"-->
<!--                    android:src="@drawable/ic_check_green" />-->

                <TextView
                    android:id="@+id/lbl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:textColor="@color/whiteMy"
                    android:textSize="@dimen/_10sdp"
                    android:text="Status :" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/whiteMy"
                    android:textSize="@dimen/_10sdp"
                    tools:text="Completed" />


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>



