<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_80sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background_image" />
        </androidx.cardview.widget.CardView>

        <!-- Content Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            >

            <TextView
                android:id="@+id/title"
                style="@style/BodyLargeMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="The Billionaire’s Virgin S..."
                android:textColor="@color/whiteMy"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/lastViewedEpisode"
                style="@style/BodySmallMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Played to Episode 3"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/unlockSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end|center_vertical"
            android:textColor="@color/whiteMy"
            android:thumb="@drawable/switch_thumb_selector"
            app:track="@drawable/switch_track_selector" />


    </LinearLayout>
</RelativeLayout>

