<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_5sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_subScription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        tools:visibility="visible"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_blue"
            android:visibility="invisible"
            android:background="@drawable/follow_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/ll_main"
            android:background="@drawable/bg_refill_selected_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_15sdp"

            app:layout_constraintBottom_toBottomOf="@id/appCompatImageView"
            app:layout_constraintEnd_toEndOf="@id/appCompatImageView"
            app:layout_constraintStart_toStartOf="@id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@id/appCompatImageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/amount"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    style="@style/BodyLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/whiteMy"
                    android:textStyle="bold"
                    tools:text="Weekly VIP" />

                <TextView
                    android:id="@+id/description"
                    style="@style/BodyLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_10sdp"
                    tools:text="Auto-renewal. Cancel anytime"

                    />


            </LinearLayout>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_btn_blue"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:textColor="@color/whiteMy"
                android:textSize="@dimen/_14sdp"
                tools:text="100.00" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

