<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gradiant_bg"
                app:tint="#DC000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiant_border"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-2dp"
                android:rotation="180"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                >



                <TextView
                    android:id="@+id/tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/whiteMy"
                    android:textAllCaps="false"
                    tools:text="⦁ dsds"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@color/whiteMy"
                    android:textAllCaps="false"
                    tools:text="⦁ dsd"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="@dimen/_13sdp"

                    />

                <TextView
                    android:id="@+id/tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textColor="@color/whiteMy"
                    android:textAllCaps="false"
                    tools:text="⦁ dsds"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:visibility="gone"
                    style="@style/BodyLargeBold"

                    />


            </LinearLayout>

            <TextView
                android:id="@+id/btnPlay"
                style="@style/BodyLargeBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_color"
                android:drawableStart="@drawable/ic_play3"
                android:textColor="@color/whiteMy"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textStyle="bold"
                android:text="Watch Now"
                />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>
